[DEVICE]
Name=ATMEGA328P
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LED.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=LED.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=LED.c
File1=..\..\..\..\Program Files (x86)\Mikroelektronika\mikroC PRO for AVR\defs\ATmega328P.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=E:\Users\Danilo Pena\Documents\ATMega328P\
Path3=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for AVR\defs\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path5=C:\Users\Danilo Pena\Documents\ATMega328P\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=46
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Compact_Flash_FAT16
File8=Compact_Flash
File9=Conversions
File10=EEPROM
File11=FLASH
File12=Glcd_Fonts
File13=Glcd
File14=Keypad4x4
File15=Lcd_Constants
File16=Lcd
File17=Manchester
File18=Mmc_FAT16
File19=Mmc
File20=One_Wire
File21=Port_Expander
File22=PrintOut
File23=PS2
File24=PWM1
File25=PWM16bit
File26=PWM2
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI_Ethernet
File33=SPI_Glcd
File34=SPI_Lcd
File35=SPI_Lcd8
File36=SPI_T6963C
File37=SPI
File38=Sprintf
File39=Sprinti
File40=Sprintl
File41=T6963C
File42=Time
File43=Trigonometry
File44=TWI
File45=UART
[EXPANDED NODES]
Node1=Sources
Count=1
